# Create these here: server/.env

# PostgreSQL connection string (for queries)
DATABASE_URL="postgresql://user:password@localhost:5432/messaging_app" # Add your own

# Direct connection for migrations (usually same as DATABASE_URL for local dev)
DIRECT_URL="postgresql://user:password@localhost:5432/messaging_app" # Add your own

PORT="3000"
SECRET="TOKEN SECRET"
CLIENT_URL="http://localhost:5173"



#Create this here: client/.env.local
# MUST CREATE: .env.local
VITE_API_URL="http://localhost:3000"